# internal service: add-svc 
# server {
#     listen       80;
#     server_name  add-svc-ref.service.intra;
# 
#     location ^~ / {
# 			rewrite ^/(?!add-svc)(.*)$ /add-svc/$1 break;
#       proxy_pass http://api.gateway.proxy;
# 			proxy_set_header X-Forwarded-Host $host;
# 			proxy_set_header X-Forwarded-Server $host;
# 			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 			proxy_read_timeout 120;
# 			proxy_buffer_size 128k;
# 			proxy_buffers 32 32k;
# 			proxy_busy_buffers_size 128k;
# 		}
# }
# 
# # internal service: sub-svc 
# server {
#     listen       80;
#     server_name  sub-svc-ref.service.intra;
# 
#     location ^~ / {
# 			rewrite ^/(?!sub-svc)(.*)$ /sub-svc/$1 break;
#       proxy_pass http://api.gateway.proxy;
# 			proxy_set_header X-Forwarded-Host $host;
# 			proxy_set_header X-Forwarded-Server $host;
# 			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 			proxy_read_timeout 120;
# 			proxy_buffer_size 128k;
# 			proxy_buffers 32 32k;
# 			proxy_busy_buffers_size 128k;
# 		}
# }
